# android-twitter-client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shrikant/mytwitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikant/mytwitter/: ComposeActivity.java  ComposeFragment.java  FollowersActivity.java  FollowingActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetDetailActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/shrikant/mytwitter/adapters/: ComplexRecyclerViewArticleAdapter.java  ComplexRecyclerViewMentionsTweetsAdapter.java  ComplexRecyclerViewTweetsAdapter.java  ComplexRecyclerViewUserTimelineAdapter.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  TweetsPagerAdapter.java  (+4 more)
app/src/main/res/layout/: activity_compose.xml  activity_followers.xml  activity_following.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_detail.xml  compose_message.xml  content_compose.xml  content_followers.xml  content_following.xml  content_login.xml  content_messages.xml  content_profile.xml  content_search.xml  content_timeline.xml  content_tweet_detail.xml  following_item.xml  fragment_mentions_tweets.xml  fragment_timeline_tweets.xml  fragment_userinfo_header.xml  fragment_usertimeline_tweets.xml  message_item.xml  view_profile_holder.xml  view_template_image_tweet.xml  view_template_textonly_tweet.xml  view_tweet_footer.xml  view_tweet_header.xml
app/src/main/res/menu/: compose.xml  search.xml  timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrikant/mytwitter/: ExampleUnitTest.java
(+35 files in other folders)
