apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shrikant.mytwitter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.8'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //gson
    compile 'com.google.code.gson:gson:2.4'

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'org.apache.commons:commons-lang3:3.4'

    //active android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //cardview
    compile 'com.android.support:cardview-v7:21.0.+'

    //circular image
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
