<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shrikant.mytwitter.ComposeActivity"
    tools:showIn="@layout/activity_compose"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etComposeBody"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:hint="@string/compose_hint"
        android:gravity="top|left"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCharacterCount"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTweetSent"
            android:text="@string/send"
            android:layout_gravity="end"
            android:layout_toRightOf="@id/tvCharacterCount"
            />

    </RelativeLayout>
</LinearLayout>
