<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlUserProfileInfo">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/ivUserProfileImage"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/screen_background_light_transparent"/>
    
        <TextView
            android:id="@+id/tvUserFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivUserProfileImage"
            android:text="@string/name"
            android:textSize="16sp"/>
    
        <TextView
            android:id="@+id/tvUserTagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvUserFullName"
            android:layout_below="@id/tvUserFullName"
            android:text="@string/tagline"
            android:textSize="12sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/rlUserProfileInfo">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProfileFollowers"
            android:text="@string/user_profile_followers"
            android:onClick="showFollowers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProfileFollowing"
            android:text="@string/user_profile_following"
            android:layout_marginLeft="20dp"
            android:onClick="showFollowing"/>

    </LinearLayout>

</RelativeLayout>