<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvMessages">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                android:id="@+id/ivMessageSender"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                app:civ_border_color="#FFFCE4EC"/>

            <!--
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ivMessageSender"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMessageSenderName"
                android:layout_toRightOf="@id/ivMessageSender"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMessageSenderScreenName"
                android:layout_toRightOf="@id/ivMessageSender"
                android:layout_below="@+id/tvMessageSenderName"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMessageTimeSend"
                android:layout_toRightOf="@id/tvMessageSenderScreenName"
                android:layout_below="@id/tvMessageSenderName"
                android:layout_marginRight="5dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMessageText"
                android:layout_toRightOf="@id/ivMessageSender"
                android:layout_below="@+id/tvMessageSenderScreenName"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>